*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;;
}

body{
  background-image: url("image3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 10px;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer"
   }
   nav ul {
     flex-direction:row;
   }
}

.main-head,.content, .main-nav,.side,.ad,.main-footer{
  color: white;
}
.main-head {
  grid-area: header;
  display: inline-flex;
  justify-content: space-between;
}

.logo{
  margin-left: 10px;
  margin-top: 10px;
}

 button{
    border: none;
    padding: 8px 25px;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    border-radius: 1.25rem;
    background-image: linear-gradient(to bottom right, red, yellow);
    margin-right: 10px;
    margin-top: 2px;
    border-color: #ff9800;
    border: 1px sloid black;
    margin-top: 10px;
}

.content {
  grid-area: content;
  height: 600px;
}
.main-nav {
  grid-area: nav;
}

li a{
  color: white;
  text-decoration: none;
}

 li a:hover{
  color: #f96714;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}
.main-footer {
  grid-area: footer;
  height: 200px;
  text-align: center;
}

section {
  /* float: right; */
  width: 90%;
  margin-top: 10px;
}

section div {
  width: 900px;
  /* margin: 50px auto; */
  background-color: #fff;
  overflow: hidden;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  z-index: 3;
  position: relative;
}

section div textarea {
  width: 800px;
  height: 150px;
  border: none;
  padding: 5px 10px;
  font-family: arial;
  resize: none;
  outline: none;
  border-bottom: 2px solid #0077CC;
}
textarea::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #CCC;
  border-radius: 2px
}
section div [type = submit] {
  float: right;
  margin: 15px 10px auto auto;
  border: none;
  background-color: #0077CC;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 3px;
  font-size: 16px;
}
.overlay {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: none;
}
.post {
  background-color: #fff;
  width: 900px;
  margin: 10px auto;
  padding: 10px;
  color: #333;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  border-radius: 3px;
}

